# Database 
DB_TYPE=mssql 
DB_HOST=localhost 
DB_PORT =1433 
DB_USERNAME=your_username 
DB_PASSWORD=your_password 
DB_NAME=your_database_name 
# App 
APP_PORT =3000
#Token
JWT_ACCESS_SECRET=your_access_token_secret_key
JWT_REFRESH_SECRET=your_refresh_token_secret_key
JWT_ACCESS_EXPIRATION_TIME=1h
JWT_REFRESH_EXPIRATION_TIME=7d